@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 5fr;
    grid-template-rows: 150px 4fr;
    height: 100vh;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: #007FFF;
    display: grid;
    grid-template-rows: 100px 275px;
    color: white;
}

.sidebar h2 > svg {
    height: 45px;
    margin-right: 10px;
}

.sidebar li > svg {
    height: 20px;
    margin-right: 15px;
}

h2, li {
    display: flex;
    align-items: center;
    margin: 10px;
}

h2 {
    align-self: flex-start;
    padding-top: 10px;
    font-size: clamp(1.3rem, 1.75vw, 1.6rem);
}

ul {
    margin-left: 10px;
}

li {
    font-size: clamp(1rem, 1.4vw, 1.15rem);
    font-weight: bolder;
    line-height: 28px;
}

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 0 30px 10px 30px;
}

.header svg {
    width: 20px;
    height: 20px;
}

.header-item {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    align-items: center;
}

.first.header-item {
    gap: 15px;
}

.first h4 {
    font-size: 0.9rem;
}

.first img {
    width: 55px;
    height: 55px;
}

.second.header-item {
    gap: 20px;
}

.second img {
    width: 75px;
    height: 75px;
    margin-right: -10px;
}

.second span {
    font-size: 0.8rem;
}

input {
    min-width: 300px;
    max-width: 700px;
    border-radius: 10px;
    border: none;
    background-color: rgb(241, 239, 246);
    padding: 5px;
    margin-right: 10px;
}

button {
    margin-left: 20px;
    padding: 7px 0;
    width: 85px;
    border-radius: 16px;
    background-color: #007FFF;
    color: white;
    border: none;
}

.main-content {
    padding: 25px 25px 35px 20px;
    gap: 15px;
    background-color: rgb(241, 239, 246);
}

.mc-container {
    height: 100%;
    min-width: 700px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.projects-container {
    grid-row: 1 / 3;
}

p {
    font-weight: 300;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 250px;
    grid-auto-rows: 250px;
    gap: 20px;
    margin-top: 5px;
}

.projects > div {
    border-left: 6px solid #007FFF;
    padding: 25px 20px 20px 20px;
    display: flex;
    flex-direction: column;
}

.projects p {
    flex: 1;
    font-size: 0.9rem;
}

.projects-links {
    align-self: flex-end;
    margin-top: 15px;
}

.projects-links svg {
    height: 20px;
    margin-left: 15px;
}

.announcements-container {
    grid-column: 2 / 3;
}

.announcements {
    margin-top: 5px;
    padding: 10px 20px;
}

.announcements > div {
    border-bottom: 1px solid black;
    padding: 15px 5px;
}

.announcements > div:nth-last-child(1) {
    border-bottom: none;
}

.announcements p {
    font-size: 0.75rem;
}

.trending-container {
    grid-column: 2 / 3;
}

.trending {
    margin-top: 5px;
    padding: 10px 5px;
}

.flex-item {
    display: flex;
    align-items: center;
    margin: 10px;
}

.flex-item > div {
    margin-left: 10px;
}

.flex-item img {
    width: 60px;
    height: 60px;
}

h5 {
    font-size: 0.8rem;
}

.trending h5 {
    font-weight: 500;
}

.trending span {
    font-weight: lighter;
    font-size: 0.9rem;
}

.announcements-container,
.trending-container {
    width: 250px;
}

.projects > div,
.announcements,
.trending {
    background-color: white;
    border-radius: 8px;
    box-shadow: 2px 2px 10px -6px;
}

li,
button,
.header svg,
.projects > div svg {
    cursor: pointer;
}

@media (max-width: 1155px) {
    h5 {
        font-size: 1rem;
    }

    .announcements p {
        font-size: 0.85rem;
    }

    .flex-item img {
        width: 70px;
        height: 70px;
    }

    .trending {
        margin-top: 15px;
    }
}



